{
    "files.associations": {
        "iostream": "cpp",
        "initializer_list": "cpp",
        "ostream": "cpp",
        "array": "cpp"
    },
    "fileheader.Author": "codebug",
    "fileheader.LastModifiedBy": "codebug"
}